<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/images/reiki.ico" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Profesionales</title>
</head>

<body>

    <header class="header">
        <a href="../index.html"><img class="logo-header" src="../assets/images/logo.png" alt="Logo"></a>

        <nav>
            <ul class="nav_list">
                <li>
                    <a href="../pages/barras.html" class="animacion-fade link" >Barras</a>
                </li>
                <li>
                    <a href="../pages/reiki.html" class="animacion-fade link">Reiki</a>
                </li>
                <li>
                    <a href="../pages/yoga.html" class="animacion-fade link ">Yoga</a>
                </li>
                <li>
                    <a href="../pages/profesionales.html" class="animacion-fade link ">Profesionales</a>
                </li>
                
            </ul>
            
        </nav>
    
    </header>
    
    <main>
        <section>
            <h1>Profesionales:</h1>
            <div class="card_prof animacion-fade">
                <img src="../assets/images/belen.jpg" alt="Imagen Belen Vitullo">
                <h2>Belen Vitullo</h2> 
                <div class="info_prof">
                <p>
                    Belen Vitullo es una terapeuta y psicóloga que se dedica a mejorar el bienestar físico, mental y emocional de sus pacientes. Con experiencia en psicología, Barras- <br>
                    de Access y Reiki, Maria Belen utiliza una combinación de técnicas terapéuticas para ayudar a sus pacientes a encontrar un equilibrio y armonía en su vida. Como- <br>
                    psicóloga, Maria Belen trabaja con pacientes en áreas como el crecimiento personal, el manejo del estrés y la ansiedad, y la superación de problemas emocionales y- <br>
                    psicológicos. Como terapeuta de Barras de Access y Reiki, Maria Belen utiliza técnicas de curación energética para ayudar a sus pacientes a aliviar dolores físicos, <br>
                    emocionales y espirituales. Gracias a su enfoque holístico y su habilidad para crear un ambiente de confianza y seguridad, Maria Belen es reconocida por su capacidad- <br>
                    para ayudar a sus pacientes a mejorar su calidad de vida y bienestar en todos los niveles.
                </p>
                </div>
            </div>
    
            <div class="card_prof animacion-fade">
                <img src="../assets/images/ale.jpeg" alt="Imagen Alejandro Vitullo">
                <h2>Alejandro Vitullo</h2> 
                <div class="info_prof">
                <p>
                    Alejandro Vitullo es un terapeuta y psicólogo comprometido con el bienestar emocional y espiritual de sus pacientes. Como especialista en Reiki, Alejandro ha completado- <br>
                    el nivel 2 y ofrece clases para aquellos interesados en profundizar su conocimiento en esta técnica de curación energética. Además, como psicólogo, Alejandro trabaja- <br>
                    con pacientes en áreas como el desarrollo personal, la gestión del estrés y la ansiedad, y la superación de problemas emocionales y psicológicos. Con su enfoque cálido- <br>
                    y profesional, Alejandro es reconocido por ayudar a sus pacientes a mejorar su salud mental y espiritual, así como su calidad de vida en general.
                </p>
                </div>  
            </div>
    
            <div class="card_prof animacion-fade">
                <img src="../assets/images/lu.jpg" class="" alt="Imagen Lourdes Vitullo">
                <h2>Lourdes Vitullo</h2> 
                <div class="info_prof">
                <p>
                    Lourdes Vitullo es una terapeuta dedicada al bienestar físico y emocional. Con amplia experiencia en diversas disciplinas, como el Reiki, las Barras de Access y- <br>
                    el Yoga, Lourdes se ha especializado en el uso de técnicas de curación energética para ayudar a sus pacientes a lograr un equilibrio integral en su vida. Gracias a su- <br>
                    enfoque personalizado y su habilidad para crear un ambiente relajante y acogedor, Lourdes es reconocida por su capacidad para ayudar a sus pacientes a mejorar su salud- <br>
                    y bienestar en todos los niveles.
                </p>
            </div>
            </div>
        
        </section>

    </main>

    <footer>

        <div class="footer_container">
                <div class="card animacion-fade footer_card1">
                    <h3 class="text_title">Nosotros</h3>    
                    <p class="parrafo"> Somos un grupo de profesionales altamente capacitados en las áreas de Reiki, terapia y yoga. Nos dedicamos a guiar a las personas en su camino hacia la salud mental, física y emocional. Ofrecemos una amplia variedad de servicios personalizados para ayudarte a encontrar el equilibrio y la armonía en tu vida. ¡Únete a nosotros en esta experiencia transformadora!</p>
                    <a href="https://instagram.com/psiconeuro.espiritual?igshid=YmMyMTA2M2Y=" target= "_blank"><img class="logo_app" src="../assets/images/ig_logo.jpg" alt="Logo whatsapp" ></a>
                    <a href="https://wa.link/hhcg2p" target= "_blank"><img class="logo_app" src="../assets/images/wsp_logo.png" alt="Logo instagram" ></a>

                </div>

                <div class="card animacion-fade footer_card2">
                    <h3 class="text_title">Proximos Eventos</h3>
                    <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23ffffff&ctz=America%2FArgentina%2FBuenos_Aires&showPrint=0&showNav=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=cm9kcmlndWV6c2FudGljckBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTE3ODc3NTQ2Nzg4NzU0MTU3MTIwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jbGFzc3Jvb20wYzJhOWRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuYXIjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=YnVlLmVkdS5hcl9jbGFzc3Jvb21kODM1NTFjNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%23007b83&color=%230047a8&color=%237986CB&color=%230047a8" style="border:solid 1px #777" width="300" height="250" frameborder="0" scrolling="no"></iframe>                    </div>

                <div class="card animacion-fade footer_card3">
                    <h3 class="text_title">Contactanos</h3>
                    <form class="form">
                        <label for="fname">Nombre:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lemail">Email:</label><br>
                        <input type="text" id="lemail" name="lemail"><br>
                        <label for="lnumber">Numero:</label><br>
                        <input type="text" id="lnumber" name="lnumber"><br>
                        <label for="ltext">Mensaje:</label><br>
                        <input type="text" id="ltext" name="ltext"><br>
                        <input type="submit" value="Enviar"/>
                    </form>
                <x`/div>
            </div>
        </div>
    </footer>

</body>

</html>
