<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/images/reiki.ico" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Reiki</title>
</head>

<body>

    <header class="header">
        <a href="../index.html"><img class="logo-header" src="../assets/images/logo.png" alt="Logo"></a>

        <nav>
            <ul class="nav_list">
                <li>
                    <a href="../pages/barras.html" class="animacion-fade link" >Barras</a>
                </li>
                <li>
                    <a href="../pages/reiki.html" class="animacion-fade link">Reiki</a>
                </li>
                <li>
                    <a href="../pages/yoga.html" class="animacion-fade link ">Yoga</a>
                </li>
                <li>
                    <a href="../pages/profesionales.html" class="animacion-fade link ">Profesionales</a>
                </li>
                
            </ul>
            
        </nav>
    
    </header>
    
    <main>
        <div class="main_grid_container_4d animacion-fade">
            <div class="div1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vXE6D-bthVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="div2">
                <h1>¿Que es el reiki?</h1>
                <p class="parrafo">El Reiki es una práctica de sanación energética que se enfoca en canalizar la energía universal hacia el cuerpo de una persona para equilibra
                    r su campo energético y promover la relajación y el bienestar. A través de una sesión de Reiki, se busca eliminar bloqueos energéticos y restaurar el flujo natural de la 
                    energía vital en el cuerpo, lo que puede tener efectos positivos en la salud física, mental y emocional. El Reiki es una práctica no invasiva y se puede utiliz
                    ar en combinación con otros tratamientos médicos y terapias alternativas. <br>
                    Además de sus beneficios para la salud física y emocional, el Reiki también puede ayudar a aliviar el estrés y la ansiedad, mejorar la calidad del sueño, y fomentar una mayor conexión espiritual y conciencia de uno mismo. Esta práctica se basa en la creencia de que todos los seres vivos tienen energía vital que fluye a través de ellos, y que cuando esta energía se bloquea o se agota, puede causar enfermedades y desequilibrios. El Reiki puede ser practicado por cualquier persona que haya recibido la formación adecuada y esté dispuesta a trabajar con la energía universal de manera positiva y respetuosa.
                </p>
            </div>

            <div class="div3">
                <p class="parrafo">
                    <h2>Porque aprender reiki?</h2>
                    Aprender Reiki puede ser una experiencia transformadora tanto para ti como para las personas que te rodean. Al estudiar esta práctica de sanación energética, aprenderás a trabajar con la energía universal y a canalizarla a través de tus manos para equilibrar y armonizar el campo energético de los demás. Además de esto, aquí hay algunas razones por las que aprender Reiki puede ser beneficioso: <br>
                </p>
                <ul class="texto">
                    <li >
                    Auto-sanación: Aprender Reiki te permitirá trabajar en ti mismo y mejorar tu propia salud y bienestar. Puedes usar Reiki para aliviar dolores y molestias físicas, reducir el estrés y la ansiedad, mejorar la calidad del sueño, y mucho más. <br>
                    </li>
                    <li >
                    Ayudar a otros: Después de aprender Reiki, tendrás la capacidad de ayudar a tus amigos y familiares a mejorar su salud y bienestar. También puedes ofrecer tus servicios como un practicante de Reiki para ayudar a otros en tu comunidad. <br>
                    </li>
                </ul>
            </div>

            <div class="div4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xYhdysqEnto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>

    </main>

    <footer>

        <div class="footer_container">
            <div class="row">
                <div class="card animacion-fade">
                    <h3 class="text_title">Nosotros</h3>    
                    <p class="parrafo"> Somos un grupo de profesionales altamente capacitados en las áreas de Reiki, terapia y yoga. Nos dedicamos a guiar a las personas en su camino hacia la salud mental, física y emocional. Ofrecemos una amplia variedad de servicios personalizados para ayudarte a encontrar el equilibrio y la armonía en tu vida. ¡Únete a nosotros en esta experiencia transformadora!</p>
                    <a href="https://instagram.com/psiconeuro.espiritual?igshid=YmMyMTA2M2Y=" target= "_blank"><img class="logo_app" src="../assets/images/ig_logo.jpg" alt="Logo" ></a>
                    <a href="https://wa.link/hhcg2p" target= "_blank"><img class="logo_app" src="../assets/images/wsp_logo.png" alt="Logo" ></a>

                </div>

                <div class="card">
                    <h3 class="text_title animacion-fade">Proximos Eventos</h3>
                    <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23ffffff&ctz=America%2FArgentina%2FBuenos_Aires&showPrint=0&showNav=0&showTabs=0&showTitle=0&showTz=0&showCalendars=0&src=cm9kcmlndWV6c2FudGljckBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTE3ODc3NTQ2Nzg4NzU0MTU3MTIwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jbGFzc3Jvb20wYzJhOWRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuYXIjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=YnVlLmVkdS5hcl9jbGFzc3Jvb21kODM1NTFjNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%23007b83&color=%230047a8&color=%237986CB&color=%230047a8" style="border:solid 1px #777" width="300" height="300" frameborder="0" scrolling="no"></iframe>                    </div>

                <div class="card">
                    <h3 class="text_title animacion-fade">Contactanos</h3>
                    <form class="form">
                        <label for="fname">Nombre:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lemail">Email:</label><br>
                        <input type="text" id="lemail" name="lemail"><br>
                        <label for="lnumber">Numero:</label><br>
                        <input type="text" id="lnumber" name="lnumber"><br>
                        <label for="ltext">Mensaje:</label><br>
                        <input type="text" id="ltext" name="ltext"><br>
                        <input type="submit" value="Enviar"/>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
